
body {
	min-width: 100%;
	height:100%;
	//min-height: 768px;
	background-image: url("/images/light-gaussian-blur-wallpaper-3230-3434-hd-wallpapers.jpg");
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.content {
	margin:0 auto;
	position:absolute;
	overflow: auto;
	left: 0;
	right: 0;
	top: 0;
	bottom: 86px;
	background-color: rgba(1,1,1,0.1);
}

.title-block {
	text-align: center;
	height: auto;
	.logo {
		max-width: 146px; //365
		max-height: 51.6px; //129
	}
	.logo-cht {
		max-width: 115.2px; //576
		max-height: 34.4px; //172
	}
}

.content-block {
	width:100%;
	height:100%;
}

.middle-block {
	height:700px;
	.chat-block {
		border-radius: 30px;
		margin: 20px 0;
		margin-left: 15px;
		height: 632px;
		background-color: rgba(254, 228, 197, 0.5);
	}
}


.msg-block {
	position:absolute;
	left: 0;
	right: 0;
	bottom: 10px;
	height: 72px;
	width: 100%;

	.msg-input {
		padding: 10px;
		margin-left: 7%;
		height: 100%;
		width: 80%;
		background-color: white;
		border-radius: 10px;
		resize: none;
	}
	.msg-send {
		background-color: white;
		padding:0px;
		margin-left: 15px;
		border-radius: 10px;
		height: 100%;
		width: 80px;
		position: absolute;
		font-size: 1.2em;
	}
}