愛你 3
愛妳 3
哈哈 1
嗯 1
嗎 1
啦 1
壞 3
真的 2
約 3
朋友 1
謝謝 3
喜歡 2
一起 3
嗚 2
最近 2
加油 3
晚安 3
唷 3
嘛 2
睡 2
呵呵 0
男生 2
貼圖 1
感情 3
愛 2
唉 3
開心 3
需要 2
機會 2
下班 2
期待 2
快樂 3
是不是 2
聊天 2
生日 2
還不錯 1
出來 3
餐廳 2
抱歉 1
男友 1
不好意思 3
女友 3
適合 1
交往 3
很棒 3
追 2
早安 2
禮物 2
家人 1
結婚 1
相信 3
曖昧 3
魅力 3
幸福 2
吼 2
害羞 3
單獨 2
你呢 2
午安 2
給你 1
大雨 2
愛情 3
成熟 3
姐姐 2
昨晚 2
回答 1
感動 2
保重 0
聖誕節 2
浪漫 3
生氣 3
願意 1
緣份 2
人生 1
前女友 1
星星 3
聚聚 1
嗚嗚 3
吃醋 3
不開心 2
無聊 3
隨緣 1
拍拍 2
男朋友 1
夜景 2
壞壞 3
乖乖 3
旅行 2
好哦 2
秘密 3
桃花 3
獨立 2
美食 1
我承認 3
白痴 3
互動 2
貼心 2
再約 0
心態 2
單身 2
嘻嘻 3
可惡 2
洗澡 -1
宅男 -3
科科 -3
噁心 -2
喔 -2
不急 -3
下次 -2
再約 -1
好人 -3
你很好 -3
可是 -1
但是 -1
萌 -2
蘿莉 -3
漫畫 -2
動畫 -2
可魯 -1
好朋友 -3
現階段 -2
不適合 -3
抱歉 -2
不方便 -2
不要 -1
安安 -2